# comuni

./: .editorconfig  Comuni.sln  Directory.Build.props  Directory.Build.targets  README.md  netlify.build.sh
Comuni/: Comuni.sln
Comuni/Comuni.Core/: Comuni.Core.csproj  Constantes.cs
Comuni/Comuni.Core/Model/: Ciudad.cs  Edificio.cs  Invasion.cs  Juego.cs  Jugador.cs  Letra.cs  MaestroGremio.cs  Recurso.cs  TipoPoder.cs  TipoRecurso.cs
Comuni/Comuni.Core/ModelFactories/: EdificiosCulturalesFactory.cs  EdificiosFactory.cs  EdificiosGenericosFactory.cs  EdificiosMilitaresFactory.cs  IEdificioFactory.cs  MazoAFactory.cs  MazoBFactory.cs  MazoDFactory.cs
Comuni/Comuni.Core/Properties/: AssemblyInfo.cs
Comuni/Comuni.Forms/: Comuni.Forms.csproj  Form1.Designer.cs  Form1.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  packages.config
Comuni/Comuni.Forms/CustomControls/: Cubo.Designer.cs  Cubo.cs
Comuni/Comuni.Forms/Properties/: Resources.Designer.cs
Comuni/Comuni.Forms/UserControls/: UcBase.Designer.cs  UcConstruccion.cs  UcFilaConstruccion.Designer.cs  UcFilaConstruccion.cs  UcSelectableCubo.Designer.cs
Comuni/Comuni.Forms/UserControls/Base/: UcBase.cs  UcConverter.cs  UcCuboLabel.Designer.cs  UcCuboLabel.resx  UcNumericUpDown.Designer.cs  UcNumericUpDown.cs  UcSelectableCubo.cs
Comuni/Comuni.Forms/Views/: FrmConstruccion.Designer.cs  FrmConstruccion.cs
Comuni/Comuni.Forms/Views/Base/: FrmBase.Designer.cs  FrmBase.cs  FrmBaseDialog.Designer.cs  FrmBaseDialog.cs
Docu/: Comuni.epgz
docs/: Comuni.epgz
src/Comuni.Core/: Comuni.Core.csproj  DomainException.cs  Game.cs  Identity.cs  ProjectPhase.cs
src/Comuni.Core.backup/: Comuni.Core.csproj  Constants.cs  upgrade.backup
src/Comuni.Core.backup/Model/: Bid.cs  BuildingType.cs  City.cs  Construccion.cs  Edificio.cs  GuildMaster.cs  Invasion.cs  InvasionDeck.cs  Juego.cs  Player.cs  ProjectColumn.cs  Resource.cs  ResourceType.cs
src/Comuni.Core.backup/ModelFactories/: EdificioBuilder.cs  EdificiosEconomicosFactory.cs  EdificiosReligiososFactory.cs
src/Comuni.Core/Buildings/: Building.cs  BuildingCard.cs  BuildingType.cs  BuildingTypeFactory.cs  CardConstructor.cs  CardException.cs  ConstructionSlot.cs
src/Comuni.Core/Buildings/Deck/: CulturalBuildingFactory.cs  DeckA.cs  DeckB.cs  DeckBuilder.cs  DeckC.cs  DeckD.cs  DeckFactory.cs  EconomicBuildingFactory.cs  GenericBuildingFactory.cs  IDeckFactory.cs  MilitaryBuildingFactory.cs  ReligousBuildingFactory.cs
src/Comuni.Core/GuildMasters/: GuildMaster.cs  GuildMasterFactory.cs
src/Comuni.Core/Invasions/: Invasion.cs  InvasionDeck.cs  InvasionFactory.cs
src/Comuni.Core/Model/: Construccion.cs  Jugador.cs  Proyecto.cs  Puja.cs  TipoPoder.cs
src/Comuni.Core/ModelFactories/: EdificioBuilder.cs  MazoCFactory.cs
src/Comuni.Core/Players/: BuildingTypeStatus.cs  BuildingTypeStatuses.cs  City.cs  CityFactory.cs  Player.cs  Resources.cs  Slots.cs
src/Comuni.Core/Projects/: Bid.cs  ProjectColumn.cs  ProjectColumnFactory.cs
src/Comuni.Core/Resources/: Resource.cs  ResourceBuilder.cs  ResourceFactory.cs
src/Comuni.Forms/: Comuni.Forms.csproj  FrmPrincipal.cs
src/Comuni.Forms.backup/: Comuni.Forms.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  upgrade.backup
src/Comuni.Forms.backup/CustomControls/: BorderedLabel.Designer.cs  BorderedLabel.cs  Cubo.cs  Cubo.resx  CustomIconButton.Designer.cs  CustomIconButton.cs  LabelTitulo.cs
src/Comuni.Forms.backup/EventArgs/: ConverterEventArgs.cs
src/Comuni.Forms.backup/Model/: Recursos.cs
src/Comuni.Forms.backup/Properties/: Resources.resx
src/Comuni.Forms.backup/UserControls/: UcConstruccion.Designer.cs  UcConstruccion.cs  UcEdificio.Designer.cs  UcFilaConstruccion.Designer.cs  UcFilaConstruccion.cs
src/Comuni.Forms.backup/UserControls/Base/: UcConverter.Designer.cs  UcConverter.cs  UcCuboLabel.Designer.cs  UcCuboLabel.cs  UcNumericUpDown.Designer.cs  UcNumericUpDown.cs  UcSelectableCubo.Designer.cs  UcSelectableCubo.cs
src/Comuni.Forms.backup/Views/Base/: FrmBase.cs
src/Comuni.Forms/CustomControls/: BorderedLabel.cs  Cubo.Designer.cs  Cubo.cs  LabelTitulo.Designer.cs
src/Comuni.Forms/EventArgs/: ConverterEventArgs.cs
src/Comuni.Forms/Model/: Recursos.cs
src/Comuni.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Comuni.Forms/UserControls/: UcConstruccion.cs  UcEdificio.cs  UcFilaConstruccion.cs
src/Comuni.Forms/UserControls/Base/: UcBase.Designer.cs  UcConverter.Designer.cs  UcConverter.resx  UcCuboLabel.cs  UcNumericUpDown.resx
src/Comuni.Forms/Views/Base/: FrmBaseDialog.Designer.cs
src/Comuni.Web/: Colors.cs  Comuni.Web.csproj  Constants.cs  Program.cs  Styles.cs  _Imports.razor
src/Comuni.Web/Extensions/: ColorExtensions.cs
src/Comuni.Web/Pages/: Index.razor  Main.razor
src/Comuni.Web/Pages/Buildings/: BuildingCard.razor  BuildingGrid.razor  ConstructionModal.razor
src/Comuni.Web/Pages/Players/: ConstructionLine.razor  Constructions.razor
src/Comuni.Web/Properties/: launchSettings.json
src/Comuni.Web/Shared/: CustomButton.razor  MainLayout.razor  Modal.razor  NavMenu.razor
src/Comuni.Web/Shared/Icons/: ArmyIcon.razor  BuildingIcon.razor  CraftsmanIcon.razor  GoldIcon.razor  MasterGuildIcon.razor  PilgrimIcon.razor  WallIcon.razor
src/Comuni.Web/wwwroot/: index.html  manifest.json
src/Comuni.Web/wwwroot/css/: app.css
test/Comuni.UnitTests/: Comuni.UnitTests.csproj  ConstructionSlotShould.cs  DeckShould.cs  ProjectColumnShould.cs  ResourceShould.cs
