<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomControls\BorderedLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\Cubo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\CustomIconButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\LabelTitulo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\Base\UcBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Base\UcCuboLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Base\UcConverter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcFilaConstruccion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcConstruccion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcEdificio.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Base\UcNumericUpDown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Base\UcSelectableCubo.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserControls\Construccion\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Comuni.Core\Comuni.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>